<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="leap-base">
    <description type="system">
        <author>Bernd Wachter</author>
        <contact>bwachter-kiwi@aardsoft.fi</contact>
        <specification>Leap base image</specification>
    </description>
    <preferences>
        <version>0.0.1</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <type image="docker">
            <containerconfig name="ghcr.io/aardsoft/leap-base" tag="0.1" user="user" workingdir="/home/user" />
        </type>
    </preferences>
    <users>
        <user password="" home="/root" name="root" groups="root"/>
    </users>
    <users>
        <user name="user" password="" home="/home/user" groups="user"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="libcap-progs"/>
        <package name="grub2"/>
        <package name="ncurses-utils"/>
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="bash"/>
        <package name="acl"/>
        <package name="coreutils"/>
        <package name="cpio"/>
        <package name="findutils"/>
        <package name="dracut"/>
        <package name="pigz"/>
        <package name="elfutils"/>
        <package name="iputils"/>
        <package name="tar"/>
        <package name="psmisc"/>
        <package name="lvm2"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="sudo"/>
        <package name="rsync"/>
        <package name="sg3_utils"/>
        <package name="btrfsprogs"/>
        <package name="squashfs"/>
        <package name="kernel-default"/>
        <package name="fipscheck"/>
        <package name="python3"/>
    </packages>
    <packages type="bootstrap">
        <package name="gawk"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="udev"/>
        <package name="xz"/>
        <package name="shadow"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
    <packages type="delete">
        <package name="kernel-default"/>
        <package name="aaa_base"/>
        <package name="dbus-1"/>
        <package name="fipscheck"/>
        <package name="kbd"/>
        <package name="kmod"/>
        <package name="ncurses-utils"/>
        <package name="pinentry"/>
        <package name="sg3_utils"/>
        <package name="udev"/>
    </packages>
</image>
